<!DOCTYPE html>
<html>

<head>
    <title>Jamison Web Design Services</title>
    <meta name="description" content="Jamison Web Design specializes in helping small local businesses in the Hemet and San Jacinto Valleys establish a presence on the Web at an affordable price." />
    <meta name="description" content="For reliable web design in Hemet or San Jacinto, CA contact Jamison Web Design at (951) 390-8103. As your key web designer, Frank Jamison is ready to take your call and provide you with a free consultation. If you are looking for asthetically pleasing and functional web design then we are the answer. Call now for affordable pricing on web design services in Hemet and San Jacinto, CA!" />
    <meta name="keywords" content="&nbsp;, web design,hemet , san jacinto, web design,web design site,web design in hemet ca web design in san jacinto ca,web design company" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Jamison Web Design Services" />
    <meta property="og:description" content="For reliable web design in Hemet or San Jacinto, CA contact Jamison Web Design at (951) 390-8103. As your key web designer, Frank Jamison is ready to take your call and provide you with a free consultation. If you are looking for asthetically pleasing and functional web design then we are the answer. Call now for affordable pricing on web design services in Hemet and San Jacinto, CA!" />
    <meta property="og:url" content="http://jamisonwebdesign.com/" />
    <meta property="og:site_name" content="Web Design in Hemet and San Jacinto, CA - Call (951) 390-8103 - Jamison Web Design" />
    <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!-- modernizr enables HTML5 elements and feature detects -->
    <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>
    <div id="main">
        <header>
            <div id="banner">
                <div id="welcome">
                    <h3>Jamison Web Design <span>Services</span></h3>
                </div>
                <!--close welcome-->

                <div id="welcome_slogan">
                    <h3>Small business web solutions at affordable prices</h3>
                </div>
                <!--close welcome_slogan-->
            </div>
            <!--close banner-->
        </header>

        <nav>
            <div id="menubar">
                <ul id="nav">
                    <li><a href="index.htm">Home</a></li>
                    <li class="current"><a href="sevices.html">Services</a></li>
                    <!-- <li><a href="testimonials.html">Testimonials</a></li> -->
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <!--close menubar-->
        </nav>

        <div id="site_content">
            <div class="slideshow">
                <ul class="slideshow">
                    <li class="show">
                        <img width="900" height="338" src="images/services_1.jpg" alt="The services you want..." />
                    </li>

                    <li>
                        <img width="900" height="338" src="images/services_2.png" alt="...at prices you can afford." />
                    </li>
                </ul>
            </div>

            <div id="content">
                <div class="content_item">
                    <p>&nbsp;</p>
                    <h1>Services</h1>
                    <p>Jamison Web Design prides itself on offering complete website solutions for the small business client. If you are new to Internet marketing, we can help you get your website up and running for minimal costs. </p>

                    <div class="content_imagetext">
                        <div class="content_image">
                            <img src="images/image2.jpg" alt="Website Design" />
                        </div>

                        <h4>Website Design and Development</h4><br>
                        <p>Rather than building a website from scratch and burdening your company with custom design costs, Jamison Web Design has access to almost 20,000 free and low-cost website templates which we can customize to fit your specific business needs. For the cost of a template plus $50.00 per page you can have the site you've been dreaming of at a budget you can afford. We will work closely with you to develop the text for each page and can use images you supply, stock images from the Web, or the original template graphics to perfect your online image.</p>
                    </div>
                    <!--close content_imagetext-->

                    <div class="content_imagetext">
                        <div class="content_image">
                            <img src="images/image3.jpg" alt="Website Hosting" />
                        </div>

                        <h4>Website Hosting</h4><br>
                        <p>Jamison Web Design has partnered with <a href="//www.powweb.com/join/index.bml?AffID=834025">Powweb</a> to bring you the most comprehensive Web hosting package for one, two, or three years at costs as low as $3.88 per month. The package includes unlimited disk space; scaleable data transfer/bandwidth; a free domain; MySQL, PHP, CGI; SSL, FTP, Stats; Google and Yahoo! advertising; a free yellowpages.com listing; e-commerce capability; unlimited POP3 email accounts; and a free toll-free number for your business.</p>
                    </div>
                    <!--close content_imagetext-->

                    <div class="content_imagetext">
                        <div class="content_image">
                            <img src="images/image4.jpg" alt="Search Engine Submission" />
                        </div>

                        <h4>Search Engine Submission</h4><br>
                        <p>After your site is designed to your liking and placed live on the Internet, Jamison Web Design will submit your site to the 50 top search engines and directories. In addition, we will collaborate with you to choose appropriate ad words to use with your $100 Google AdWords Bonus and $100 Yahoo!/Bing Sponsored Search Credits that you receive when you host your website with our partner <a href="//www.powweb.com/join/index.bml?AffID=834025">Powweb</a>.</p>
                    </div>
                    <!--close content_imagetext-->
                </div>
                <!--close content_item-->
            </div>
            <!--close content-->
        </div>
        <!--close site_content-->
    </div>
    <!--close main-->

    <footer>
        <a href="index.htm">Home</a> |
        <a href="services.html">Services</a> |
        <!-- <a href="testimonials.html">Testimonials</a> | -->
        <a href="projects.html">Projects</a> |
        <a href="contact.html">Contact</a><br /><br />
        <h5>
            &copy; 2015 Jamison Web Design. All rights reserved. |
            Design by <a href="http://www.jamisonwebdesign.com">Jamison Web Design</a>
            and <a href="http://www.freehtml5templates.co.uk">Free HTML5 Templates</a> |
            Hosting by <a href="//www.powweb.com/join/index.bml?AffID=834025">Powweb</a>
        </h5>
    </footer>

    <!-- javascript at the bottom for fast page loading -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/image_slide.js"></script>

</body>

</html>